body{
    background-color: lightgreen;
    
}
header{
    background-color: forestgreen ;
     width:100%
     
     
    
}

#p1{font-size: x-large;
    font-family:initial;
    color: cornsilk;
    text-align: center;
    
}
#topic{
    color: aliceblue;
    text-align: center;
    font-family:Comic Sans MS ;
    font-size: 30px;
}


button{
    background-color: #034205; /* Green */
    border: none;
    color: white;
   padding: 15px 32px;
    text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
   }

   fieldset {
    border: 2px solid #000000; 
    border-radius: 10px;
    padding: 20px;
    background: rgb(25, 129, 63);
   }
   
.cart-btn{
    padding:0;
    left:0;
    top:0;
    text-align:right;
}


.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .item {
    flex: 1 1 auto; 
    margin: 10px;
  }
.flex-item{
    background-color: rgb(255, 255, 255);
    border: black;
    padding: 5px;
    font-size: large;
    text-align: left;
}

.button1{
    background-color: #1157c0;
    border: none;
    color: white;
   padding: 10px 28px;
    text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 15px;
   margin: 4px 2px;
   cursor: pointer;

}

@media (max-width: 600px){
    body {
        padding: 10px;
    }
    .container {
        padding: 15px;
    }
    .submit-btn {
        padding: 12px;
        font-size: 16px;
    }
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @media (max-width: 600px) {
        .container {
            flex-direction: column;
        }
    
        .item {
            width: 100%;
            margin: 5px 0;
        }
    }













      


  