body{
    background-color: lightgreen;
    
}
header{
    background-color: forestgreen ;
     width:100%
    
    
}
#topic{
    color: aliceblue;
    text-align: center;
    font-family:Comic Sans MS ;
    font-size: 30px;
}

button{
    background-color: #034205; 
    border: none;
    color: white;
   padding: 15px 32px;
    text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
}

#para1{
    font-size: x-large;
    font-family:initial;
    color: cornsilk;
    text-align: center;
}
#para2{font-size: larger;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(215, 215, 203);
    

}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 8px;
    background-color: lightgreen;
}

.grid-item{
    background-color: rgb(255, 255, 255);
    border: black;
    padding: 5px;
    font-size: large;
    text-align: center;
}

fieldset {
    border: 2px solid #000000; 
    border-radius: 10px;
    padding: 20px;
    background: rgb(25, 129, 63);
   }
   
.cart-btn{
    padding:0;
    left:0;
    top:0;
    text-align:right;
}

.button1{
    background-color: #1157c0;
    border: none;
    color: white;
   padding: 10px 28px;
    text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 15px;
   margin: 4px 2px;
   cursor: pointer;

}


@media (max-width:480px) {
    .grid-container{
        grid-template-columns: repeat(1,1fr);
    }
    .text{
        font-size: 14px;
        padding: 6px;
        width: 80%;
    }
    
}

@media (max-width: 480px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }
